spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

app.jwtAccessSecret=${JWT_ACCESS_SECRET}
app.jwtRefreshSecret=${JWT_REFRESH_SECRET}
app.jwtResetSecret=${JWT_RESET_SECRET}
app.jwtAccessExpirationMs=${JWT_ACCESS_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}
app.jwtResetExpirationMs=${JWT_RESET_EXPIRATION_MS}

spring.datasource.url=${DB_URL}
spring.datasource.username=${AUTH_DB_USER}
spring.datasource.password=${AUTH_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

logging.level.root=INFO

spring.liquibase.change-log = classpath:/db/changelog/db/changelog-master.xml
spring.liquibase.enabled = false

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=openid, email, profile
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
