# note-manager

./: .gitignore  Maybe to do  README.md  docker-compose.yml  pom.xml  shortcomings  start.sh
auth-service/: pom.xml
auth-service/docker/: Dockerfile
auth-service/src/main/java/com/ksbk/auth/: authServiceApplication.java
auth-service/src/main/java/com/ksbk/auth/DTO/: JwtResponse.java  PasswordResetRequest.java  UserDTO.java  UserResponse.java
auth-service/src/main/java/com/ksbk/auth/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ksbk/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ksbk/auth/entity/: User.java  UserDetailsImpl.java  UserRole.java
auth-service/src/main/java/com/ksbk/auth/exception/: InvalidRefreshTokenException.java  InvalidResetTokenException.java  UserAlreadyExistException.java  UserEmailAlreadyExistException.java
auth-service/src/main/java/com/ksbk/auth/filter/: JwtAuthFilter.java
auth-service/src/main/java/com/ksbk/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/ksbk/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ksbk/auth/service/: AuthService.java  EmailService.java  MinioService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/java/com/ksbk/auth/utils/: JwtSuccessHandler.java  JwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.tsx  Login.tsx  NoteModal.tsx  Register.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
notes-service/: pom.xml
notes-service/docker/: Dockerfile
notes-service/src/main/java/com/ksbk/notes/: noteServiceApplication.java
notes-service/src/main/java/com/ksbk/notes/DTO/: NoteRequest.java  NoteResponse.java  UserResponse.java
notes-service/src/main/java/com/ksbk/notes/config/: ApiConfig.java  FeignClientInterceptorConfig.java  SecurityConfig.java
notes-service/src/main/java/com/ksbk/notes/controller/: NoteController.java
notes-service/src/main/java/com/ksbk/notes/entity/: ENoteStatus.java  Note.java
notes-service/src/main/java/com/ksbk/notes/exception/: NoteNotFoundException.java
notes-service/src/main/java/com/ksbk/notes/filter/: JwtNotesFilter.java
notes-service/src/main/java/com/ksbk/notes/mapper/: NoteMapper.java
notes-service/src/main/java/com/ksbk/notes/repository/: NoteRepository.java
notes-service/src/main/java/com/ksbk/notes/service/: AuthServiceClient.java  NoteService.java
notes-service/src/main/java/com/ksbk/notes/service/impl/: NoteServiceImpl.java
notes-service/src/main/resources/: application.properties
